<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kti-Ah-weI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Claim Bracelet-->
        <scene sceneID="bvr-Ru-uzP">
            <objects>
                <viewController title="Claim Bracelet" id="Qns-7h-Ftg" customClass="ClaimBIDViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H08-zl-zyW"/>
                        <viewControllerLayoutGuide type="bottom" id="8lg-lj-lTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbq-Xv-ulk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R81-np-RcF" kind="show" identifier="showPairBracelet" id="Dn3-QF-fo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-oI-rry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="339"/>
        </scene>
        <!--Login-->
        <scene sceneID="mcp-Eh-2SB">
            <objects>
                <viewController title="Login" id="mkt-53-6MV" customClass="LoginViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmd-au-vJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntd-CR-0WN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRC-bi-zAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-sM-nEV">
                                <rect key="frame" x="230" y="256" width="141" height="30"/>
                                <animations/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="signupWithFB:" destination="mkt-53-6MV" eventType="touchUpInside" id="OEV-V1-tuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6F-sM-nEV" firstAttribute="centerX" secondItem="lRC-bi-zAX" secondAttribute="centerX" id="OAD-q6-2Kr"/>
                            <constraint firstItem="E6F-sM-nEV" firstAttribute="top" secondItem="Dmd-au-vJ7" secondAttribute="bottom" constant="236" id="zsR-AJ-9cb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mly-gm-LPa"/>
                    <connections>
                        <segue destination="Kti-Ah-weI" kind="presentation" identifier="loggedIn" id="6eT-gI-a6Y"/>
                        <segue destination="Qns-7h-Ftg" kind="show" identifier="loggedInWithoutBracelet" id="Bod-17-CgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFx-R5-zGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZV-sS-byP">
            <objects>
                <navigationController id="Kti-Ah-weI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUd-6b-bdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rf6-Oy-7bt" kind="relationship" relationship="rootViewController" id="lIJ-9f-Fcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xo-tF-ey1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="339"/>
        </scene>
        <!--Pair Bracelet View Controller-->
        <scene sceneID="mFH-Mv-oZV">
            <objects>
                <viewController title="Pair Bracelet View Controller" id="R81-np-RcF" customClass="PairBraceletViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsv-4w-pu7"/>
                        <viewControllerLayoutGuide type="bottom" id="EgE-r6-4Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go4-bt-NuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Kti-Ah-weI" kind="presentation" identifier="RegisteredAndPaired" id="vWd-DU-Abb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUe-XE-JA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1191"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vom-AO-DHA">
            <objects>
                <viewController title="Feed" id="rf6-Oy-7bt" customClass="StoriesTabViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESM-zd-NHU"/>
                        <viewControllerLayoutGuide type="bottom" id="OPW-0v-QWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbb-Vh-NzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Luma" id="eEy-rX-ytS"/>
                    <connections>
                        <segue destination="syx-Qf-0WI" kind="show" identifier="showStoryDetail" id="YaX-F2-hyf"/>
                        <segue destination="Zuw-ZQ-xEi" kind="presentation" identifier="showNewStory" id="MLz-NT-2Yf"/>
                        <segue destination="3rt-jV-9id" kind="presentation" identifier="showAccount" id="che-mF-G8g"/>
                        <segue destination="mkt-53-6MV" kind="presentation" identifier="showLogin" id="J2m-Nf-nZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5H-pC-m46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1191"/>
        </scene>
        <!--Moment Detail-->
        <scene sceneID="seK-4d-1sP">
            <objects>
                <viewController title="Moment Detail" id="syx-Qf-0WI" customClass="StoryDetailViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16b-Sh-Lv1"/>
                        <viewControllerLayoutGuide type="bottom" id="iJK-9v-wZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rt-ex-Dfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckm-cX-Frx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHn-7b-uSS">
            <objects>
                <navigationController id="Zuw-ZQ-xEi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnB-5X-3AL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KaY-QD-dDx" kind="relationship" relationship="rootViewController" id="7QK-rD-sbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ow-lh-IzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="339"/>
        </scene>
        <!--New Moment-->
        <scene sceneID="uVO-db-zQE">
            <objects>
                <viewController title="New Moment" id="KaY-QD-dDx" customClass="NewStoryTabViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGJ-6R-lsG"/>
                        <viewControllerLayoutGuide type="bottom" id="9Di-je-Ihh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWl-N4-Xy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Story" id="HZJ-gp-hOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk9-tI-zAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37F-Oh-ulr">
            <objects>
                <navigationController id="3rt-jV-9id" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1u-dI-9gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTB-q2-laf" kind="relationship" relationship="rootViewController" id="ALP-4g-eJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf1-8i-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1983"/>
        </scene>
        <!--Account-->
        <scene sceneID="Oa8-xT-5OO">
            <objects>
                <viewController title="Account" id="eTB-q2-laf" customClass="AccountViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKC-t2-54z"/>
                        <viewControllerLayoutGuide type="bottom" id="zpl-yX-bhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSQ-vi-Mxh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYZ-VU-nTj"/>
                    <connections>
                        <segue destination="mkt-53-6MV" kind="presentation" identifier="loggedOut" modalTransitionStyle="flipHorizontal" id="rtd-Xa-2b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S68-I0-l2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="2815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vWd-DU-Abb"/>
        <segue reference="J2m-Nf-nZC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.70980392156862748" green="0.64313725490196083" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
</document>
