<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kti-Ah-weI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Claim Bracelet-->
        <scene sceneID="bvr-Ru-uzP">
            <objects>
                <viewController title="Claim Bracelet" id="Qns-7h-Ftg" customClass="ClaimBIDViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H08-zl-zyW"/>
                        <viewControllerLayoutGuide type="bottom" id="8lg-lj-lTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbq-Xv-ulk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="R81-np-RcF" kind="show" identifier="showPairBracelet" id="Dn3-QF-fo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-oI-rry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="339"/>
        </scene>
        <!--Login-->
        <scene sceneID="mcp-Eh-2SB">
            <objects>
                <viewController title="Login" id="mkt-53-6MV" customClass="LoginViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmd-au-vJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntd-CR-0WN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRC-bi-zAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mly-gm-LPa"/>
                    <connections>
                        <segue destination="Kti-Ah-weI" kind="presentation" identifier="loggedIn" id="6eT-gI-a6Y"/>
                        <segue destination="Qns-7h-Ftg" kind="show" identifier="loggedInWithoutBracelet" id="Bod-17-CgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFx-R5-zGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZV-sS-byP">
            <objects>
                <navigationController id="Kti-Ah-weI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUd-6b-bdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rf6-Oy-7bt" kind="relationship" relationship="rootViewController" id="lIJ-9f-Fcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xo-tF-ey1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="339"/>
        </scene>
        <!--Pair Bracelet View Controller-->
        <scene sceneID="mFH-Mv-oZV">
            <objects>
                <viewController title="Pair Bracelet View Controller" id="R81-np-RcF" customClass="PairBraceletViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsv-4w-pu7"/>
                        <viewControllerLayoutGuide type="bottom" id="EgE-r6-4Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go4-bt-NuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Kti-Ah-weI" kind="presentation" identifier="RegisteredAndPaired" id="vWd-DU-Abb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUe-XE-JA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1191"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vom-AO-DHA">
            <objects>
                <viewController title="Feed" id="rf6-Oy-7bt" customClass="StoriesTabViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESM-zd-NHU"/>
                        <viewControllerLayoutGuide type="bottom" id="OPW-0v-QWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbb-Vh-NzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Luma Legacy" id="eEy-rX-ytS"/>
                    <connections>
                        <segue destination="syx-Qf-0WI" kind="show" identifier="showStoryDetail" id="YaX-F2-hyf"/>
                        <segue destination="Zuw-ZQ-xEi" kind="presentation" identifier="showNewMoment" id="MLz-NT-2Yf"/>
                        <segue destination="3rt-jV-9id" kind="presentation" identifier="showAccount" id="che-mF-G8g"/>
                        <segue destination="mkt-53-6MV" kind="presentation" identifier="showLogin" id="J2m-Nf-nZC"/>
                        <segue destination="Qns-7h-Ftg" kind="presentation" identifier="showLoggedInWithoutBracelet" id="NXJ-9h-4kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5H-pC-m46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1191"/>
        </scene>
        <!--Moment Detail-->
        <scene sceneID="seK-4d-1sP">
            <objects>
                <viewController title="Moment Detail" id="syx-Qf-0WI" customClass="StoryDetailViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16b-Sh-Lv1"/>
                        <viewControllerLayoutGuide type="bottom" id="iJK-9v-wZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rt-ex-Dfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckm-cX-Frx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="1983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHn-7b-uSS">
            <objects>
                <navigationController id="Zuw-ZQ-xEi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnB-5X-3AL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ope-10-rHZ" kind="relationship" relationship="rootViewController" id="jAm-FI-ZVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ow-lh-IzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="339"/>
        </scene>
        <!--New Story Tab View Controller-->
        <scene sceneID="WXX-qH-IWv">
            <objects>
                <tableViewController id="ope-10-rHZ" customClass="NewStoryTabViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUi-88-HDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fgi-sn-Vvr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgi-sn-Vvr" id="HcH-Xh-N2q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ope-10-rHZ" id="s1G-Ly-tna"/>
                            <outlet property="delegate" destination="ope-10-rHZ" id="lw0-lj-hmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KOc-mO-16m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-Gx-xBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37F-Oh-ulr">
            <objects>
                <navigationController id="3rt-jV-9id" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1u-dI-9gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7Q-3d-Ci6" kind="relationship" relationship="rootViewController" id="Xpb-n4-Cny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf1-8i-stN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tjp-dq-lar">
            <objects>
                <navigationController id="GTI-gC-ZlV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOm-IQ-9KJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EfU-EN-g2o" kind="relationship" relationship="rootViewController" id="kac-1d-Zgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfV-Xe-GJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="1983"/>
        </scene>
        <!--Add Charm View Controller-->
        <scene sceneID="GSE-Tv-SPZ">
            <objects>
                <viewController id="EfU-EN-g2o" customClass="AddCharmViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiK-Fy-YUY"/>
                        <viewControllerLayoutGuide type="bottom" id="iHc-fS-dtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ws-tQ-i1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Mv-J0-Pbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loa-Rn-wFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="2815"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="T5h-Da-cBf">
            <objects>
                <tableViewController id="x7Q-3d-Ci6" customClass="AccountViewController" customModule="ProtoLuma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Va-ZO-iHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BEN-nS-rcF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEN-nS-rcF" id="kBZ-sM-6k6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7Q-3d-Ci6" id="fM3-VN-Z55"/>
                            <outlet property="delegate" destination="x7Q-3d-Ci6" id="CDI-Hf-f6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dVi-t6-mp6"/>
                    <connections>
                        <segue destination="GTI-gC-ZlV" kind="presentation" identifier="showAddCharm" id="0HD-Rl-Zl5"/>
                        <segue destination="mkt-53-6MV" kind="presentation" identifier="loggedOut" modalTransitionStyle="flipHorizontal" id="O42-oJ-8jX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAJ-8N-7cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="2815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6eT-gI-a6Y"/>
        <segue reference="J2m-Nf-nZC"/>
        <segue reference="NXJ-9h-4kM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94901960784313721" green="0.094117647058823528" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
</document>
